spring.application.name=ToastMaster
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/toastmasterdb
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8081


#mail config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = toastmasterclub.in@gmail.com
spring.mail.password = gqsw rgpw mddr nxvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.debug=true
